# Issue_Tracker

./: Issue_Tracker.sln  README.md  Senior Project Paper.docx  Wireframe_MobileApp.rp  Wireframe_Web_App.rp
DataIssueTracker/: DataIssueTracker.jfm  DataIssueTracker.sqlproj
MobileApp/MobileApp/: App.xaml  App.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateIssuePage.xaml  CreateIssuePage.xaml.cs  IssueEntryPage.xaml  IssueEntryPage.xaml.cs  ListIssuesPage.xaml  ListIssuesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileApp.csproj  MobileAppPage.xaml  MobileAppPage.xaml.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs  ViewIssuePage.xaml  ViewIssuePage.xaml.cs  ViewUserAccounts.xaml  ViewUserAccounts.xaml.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Data/: NoteDatabase.cs
MobileApp/MobileApp/Models/: Account.cs  Issue.cs
Web_Application_Issue_Tracker/: Program.cs  Startup.cs  Web_Application_Issue_Tracker.csproj  appsettings.json
Web_Application_Issue_Tracker/Controllers/: HelloWorldController.cs  HomeController.cs  IssuesController.cs
Web_Application_Issue_Tracker/Data/: IssueTrackerContext.cs
Web_Application_Issue_Tracker/Migrations/: 20200501175858_InitialCreate.Designer.cs  20200501175858_InitialCreate.cs  IssueTrackerContextModelSnapshot.cs
Web_Application_Issue_Tracker/Models/: ErrorViewModel.cs  Issue.cs  IssueProjectViewModel.cs  SeedData.cs
Web_Application_Issue_Tracker/Views/: _ViewImports.cshtml
Web_Application_Issue_Tracker/Views/HelloWorld/: Index.cshtml
Web_Application_Issue_Tracker/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Application_Issue_Tracker/Views/Shared/: _Layout.cshtml
